{
  "name": "automation-lab",
  "version": "1.0.0",
  "description": "This project uses [Playwright](https://playwright.dev/) for end-to-end testing of web applications.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@currents/playwright": "^1.14.2",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
